{
  "name": "react-speech-kit",
  "version": "3.0.1",
  "description": "React hooks for in-browser Speech Recognition and Speech Synthesis.",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist --copy-files",
    "start": "webpack-dev-server --mode development",
    "lint": "./node_modules/.bin/eslint src examples/src --ext .js,.jsx",
    "build-demo": "webpack --mode production",
    "deploy-demo": "gh-pages -d examples/dist",
    "publish-demo": "npm run build-demo && npm run deploy-demo"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "author": "Michael Parton",
  "license": "MIT",
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^19.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^30.2.0",
    "babel-loader": "^10.0.0",
    "codecov": "^3.8.3",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "file-loader": "^6.2.0",
    "gh-pages": "^6.3.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.4",
    "prettier": "^3.6.2",
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "styled-components": "^6.1.19",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
